<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNX-D1-f0T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-by-rWQ">
                                <rect key="frame" x="16" y="172" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="TME-9z-Exz"/>
                                    <constraint firstAttribute="height" constant="34" id="lsq-op-QNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-LN-KND">
                                <rect key="frame" x="16" y="227" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Se-Nv-aDv"/>
                                    <constraint firstAttribute="width" constant="361" id="iWc-DY-I8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-aw-rEf">
                                <rect key="frame" x="16" y="285" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="EyL-T3-LfQ"/>
                                    <constraint firstAttribute="height" constant="34" id="ask-sz-1id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Your Mobile" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-t2-pnM">
                                <rect key="frame" x="16" y="344" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="On5-Df-RCG"/>
                                    <constraint firstAttribute="height" constant="34" id="nJC-DR-Lj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D08-Q2-6ZT">
                                <rect key="frame" x="82" y="453" width="229" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Le1-oi-NXs"/>
                                    <constraint firstAttribute="width" constant="229" id="bAo-fu-YOT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzX-66-ghd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="229" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-bA-on4">
                                <rect key="frame" x="16" y="783" width="361" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="9gk-v2-sjh"/>
                                    <constraint firstAttribute="width" constant="361" id="UMN-Vq-XSm"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-cl-DXI">
                                <rect key="frame" x="82" y="552" width="229" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="8Ym-yT-PVd"/>
                                    <constraint firstAttribute="width" constant="229" id="CUt-71-dlI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="OMl-9R-uG0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="lQT-nv-imU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Lx-EN-i36"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="dCl-LN-KND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1zK-vB-f7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzU-by-rWQ" secondAttribute="trailing" constant="16" id="2YW-y8-jLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibA-bA-on4" secondAttribute="trailing" constant="16" id="8IF-0d-NTU"/>
                            <constraint firstItem="nzU-by-rWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="8bL-AC-FD6"/>
                            <constraint firstItem="J2G-cl-DXI" firstAttribute="top" secondItem="D08-Q2-6ZT" secondAttribute="bottom" constant="45" id="EqN-mj-6Bj"/>
                            <constraint firstItem="Ocd-t2-pnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IVN-jT-zuc"/>
                            <constraint firstItem="J2G-cl-DXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Irk-ld-Fue"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocd-t2-pnM" secondAttribute="trailing" constant="16" id="Njt-Tt-Bpr"/>
                            <constraint firstItem="Ocd-t2-pnM" firstAttribute="top" secondItem="RgC-aw-rEf" secondAttribute="bottom" constant="25" id="Oe3-jC-umb"/>
                            <constraint firstItem="dCl-LN-KND" firstAttribute="top" secondItem="nzU-by-rWQ" secondAttribute="bottom" constant="21" id="P7f-iW-7I8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgC-aw-rEf" secondAttribute="trailing" constant="16" id="Rxu-HB-rpC"/>
                            <constraint firstItem="nzU-by-rWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tfb-83-o9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCl-LN-KND" secondAttribute="trailing" constant="16" id="aIN-0X-IN2"/>
                            <constraint firstItem="D08-Q2-6ZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="bQc-Ux-ZLx"/>
                            <constraint firstItem="RgC-aw-rEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bqc-j4-iN9"/>
                            <constraint firstItem="D08-Q2-6ZT" firstAttribute="top" secondItem="Ocd-t2-pnM" secondAttribute="bottom" constant="75" id="d42-oX-KhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ibA-bA-on4" secondAttribute="bottom" constant="0.67000000000000004" id="dqG-Ii-dTl"/>
                            <constraint firstItem="ibA-bA-on4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e49-10-9Fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D08-Q2-6ZT" secondAttribute="trailing" constant="82" id="oDL-AN-UMn"/>
                            <constraint firstItem="RgC-aw-rEf" firstAttribute="top" secondItem="dCl-LN-KND" secondAttribute="bottom" constant="24" id="q7M-di-xis"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2G-cl-DXI" secondAttribute="trailing" constant="82" id="uy8-rR-6hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o0u-W9-c8n"/>
                    <connections>
                        <outlet property="txtAddress" destination="dCl-LN-KND" id="Cs5-4y-sSw"/>
                        <outlet property="txtCity" destination="RgC-aw-rEf" id="45b-hU-diD"/>
                        <outlet property="txtMobile" destination="Ocd-t2-pnM" id="Wb0-UJ-I6W"/>
                        <outlet property="txtName" destination="nzU-by-rWQ" id="aHJ-Sj-fpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--ListViewController-->
        <scene sceneID="pMZ-Oa-ejj">
            <objects>
                <viewController storyboardIdentifier="ListViewController" title="ListViewController" id="0AQ-7o-x7b" customClass="ListViewController" customModule="CoreData1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fZ-PN-txg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="USf-vy-p0B">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="130" id="Swc-Ob-eUj" customClass="TableViewCell" customModule="CoreData1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swc-Ob-eUj" id="lZg-aS-Itp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVr-oQ-9qG">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="cRV-He-PQr"/>
                                                        <constraint firstAttribute="height" constant="23" id="m3o-Wj-vU2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-Dr-dpW">
                                                    <rect key="frame" x="0.0" y="36" width="393" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="dr5-d0-LF2"/>
                                                        <constraint firstAttribute="height" constant="23" id="hza-3c-M6l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2k-eQ-Rp0">
                                                    <rect key="frame" x="0.0" y="67" width="393" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="84D-XD-PWh"/>
                                                        <constraint firstAttribute="height" constant="23" id="MDw-6Q-lG6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-hn-2HS">
                                                    <rect key="frame" x="0.0" y="92" width="393" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="353" id="12x-bB-yNc"/>
                                                        <constraint firstAttribute="height" constant="23" id="vCE-OS-105"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A2k-eQ-Rp0" firstAttribute="leading" secondItem="lZg-aS-Itp" secondAttribute="leading" id="0iy-36-qTU"/>
                                                <constraint firstAttribute="trailing" secondItem="kVr-oQ-9qG" secondAttribute="trailing" id="Glx-nf-pqC"/>
                                                <constraint firstItem="kVr-oQ-9qG" firstAttribute="top" secondItem="lZg-aS-Itp" secondAttribute="top" id="Idp-UX-rVu"/>
                                                <constraint firstItem="A2k-eQ-Rp0" firstAttribute="top" secondItem="g05-Dr-dpW" secondAttribute="bottom" constant="8" symbolic="YES" id="VnO-yw-mrG"/>
                                                <constraint firstItem="g05-Dr-dpW" firstAttribute="top" secondItem="kVr-oQ-9qG" secondAttribute="bottom" constant="13" id="b2h-5y-7Cb"/>
                                                <constraint firstItem="iEE-hn-2HS" firstAttribute="leading" secondItem="lZg-aS-Itp" secondAttribute="leading" id="eFr-u1-elQ"/>
                                                <constraint firstAttribute="trailing" secondItem="iEE-hn-2HS" secondAttribute="trailing" id="jUE-l9-IY3"/>
                                                <constraint firstAttribute="trailing" secondItem="A2k-eQ-Rp0" secondAttribute="trailing" id="mHe-Ic-4Lz"/>
                                                <constraint firstAttribute="trailing" secondItem="g05-Dr-dpW" secondAttribute="trailing" id="nCT-GM-s7v"/>
                                                <constraint firstItem="kVr-oQ-9qG" firstAttribute="leading" secondItem="lZg-aS-Itp" secondAttribute="leading" id="oyp-i6-02b"/>
                                                <constraint firstItem="iEE-hn-2HS" firstAttribute="top" secondItem="A2k-eQ-Rp0" secondAttribute="bottom" constant="2" id="tXG-jK-XCs"/>
                                                <constraint firstItem="g05-Dr-dpW" firstAttribute="leading" secondItem="lZg-aS-Itp" secondAttribute="leading" id="v3L-0U-6fp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelAddress" destination="g05-Dr-dpW" id="6Cr-NY-2gO"/>
                                            <outlet property="labelCity" destination="A2k-eQ-Rp0" id="sih-Fy-xoc"/>
                                            <outlet property="labelMobile" destination="iEE-hn-2HS" id="GuD-ze-Qcc"/>
                                            <outlet property="labelName" destination="kVr-oQ-9qG" id="Buh-G7-wvd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0AQ-7o-x7b" id="njz-qV-Czc"/>
                                    <outlet property="delegate" destination="0AQ-7o-x7b" id="jEW-dT-FvL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MZi-BG-30U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USf-vy-p0B" firstAttribute="leading" secondItem="MZi-BG-30U" secondAttribute="leading" id="0Mp-iK-gcq"/>
                            <constraint firstItem="USf-vy-p0B" firstAttribute="top" secondItem="MZi-BG-30U" secondAttribute="top" id="6fO-k5-9fm"/>
                            <constraint firstItem="MZi-BG-30U" firstAttribute="bottom" secondItem="USf-vy-p0B" secondAttribute="bottom" id="Dcs-c8-yT6"/>
                            <constraint firstItem="MZi-BG-30U" firstAttribute="trailing" secondItem="USf-vy-p0B" secondAttribute="trailing" id="bGM-uP-B0B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="USf-vy-p0B" id="6UD-54-jwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5th-Qv-kJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4uI-Nl-cVa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNX-D1-f0T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKu-GB-1jm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r1s-ut-uDA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMg-cT-IMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
