<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="nzU-by-rWQ">
                                <rect key="frame" x="16" y="128" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="TME-9z-Exz"/>
                                    <constraint firstAttribute="height" constant="34" id="lsq-op-QNU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dCl-LN-KND">
                                <rect key="frame" x="16" y="183" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Se-Nv-aDv"/>
                                    <constraint firstAttribute="width" constant="361" id="iWc-DY-I8x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your City" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RgC-aw-rEf">
                                <rect key="frame" x="16" y="241" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="EyL-T3-LfQ"/>
                                    <constraint firstAttribute="height" constant="34" id="ask-sz-1id"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Mobile" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ocd-t2-pnM">
                                <rect key="frame" x="16" y="300" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="On5-Df-RCG"/>
                                    <constraint firstAttribute="height" constant="34" id="nJC-DR-Lj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D08-Q2-6ZT">
                                <rect key="frame" x="82" y="409" width="229" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Le1-oi-NXs"/>
                                    <constraint firstAttribute="width" constant="229" id="bAo-fu-YOT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzX-66-ghd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="229" translatesAutoresizingMaskIntoConstraints="NO" id="ibA-bA-on4">
                                <rect key="frame" x="16" y="783" width="361" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-yA-c0Q">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="9gk-v2-sjh"/>
                                    <constraint firstAttribute="width" constant="361" id="UMN-Vq-XSm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="dCl-LN-KND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1zK-vB-f7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nzU-by-rWQ" secondAttribute="trailing" constant="16" id="2YW-y8-jLH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibA-bA-on4" secondAttribute="trailing" constant="16" id="8IF-0d-NTU"/>
                            <constraint firstItem="nzU-by-rWQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="8bL-AC-FD6"/>
                            <constraint firstItem="Ocd-t2-pnM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IVN-jT-zuc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ocd-t2-pnM" secondAttribute="trailing" constant="16" id="Njt-Tt-Bpr"/>
                            <constraint firstItem="Ocd-t2-pnM" firstAttribute="top" secondItem="RgC-aw-rEf" secondAttribute="bottom" constant="25" id="Oe3-jC-umb"/>
                            <constraint firstItem="dCl-LN-KND" firstAttribute="top" secondItem="nzU-by-rWQ" secondAttribute="bottom" constant="21" id="P7f-iW-7I8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgC-aw-rEf" secondAttribute="trailing" constant="16" id="Rxu-HB-rpC"/>
                            <constraint firstItem="nzU-by-rWQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tfb-83-o9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCl-LN-KND" secondAttribute="trailing" constant="16" id="aIN-0X-IN2"/>
                            <constraint firstItem="D08-Q2-6ZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="bQc-Ux-ZLx"/>
                            <constraint firstItem="RgC-aw-rEf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bqc-j4-iN9"/>
                            <constraint firstItem="D08-Q2-6ZT" firstAttribute="top" secondItem="Ocd-t2-pnM" secondAttribute="bottom" constant="75" id="d42-oX-KhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ibA-bA-on4" secondAttribute="bottom" constant="0.67000000000000004" id="dqG-Ii-dTl"/>
                            <constraint firstItem="ibA-bA-on4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="e49-10-9Fc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D08-Q2-6ZT" secondAttribute="trailing" constant="82" id="oDL-AN-UMn"/>
                            <constraint firstItem="RgC-aw-rEf" firstAttribute="top" secondItem="dCl-LN-KND" secondAttribute="bottom" constant="24" id="q7M-di-xis"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtAddress" destination="dCl-LN-KND" id="Cs5-4y-sSw"/>
                        <outlet property="txtCity" destination="RgC-aw-rEf" id="45b-hU-diD"/>
                        <outlet property="txtMobile" destination="Ocd-t2-pnM" id="Wb0-UJ-I6W"/>
                        <outlet property="txtName" destination="nzU-by-rWQ" id="aHJ-Sj-fpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
